#release configuration
#Fri Jul 06 16:19:33 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.2.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/praveen6311/jenkins-update-center.git
preparationGoals=clean verify
project.scm.org.jenkins-ci\:update-center2.connection=scm\:git\:git\://github.com/praveen6311/jenkins-update-center.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci\:update-center2=2.1
project.dev.org.jenkins-ci\:update-center2=2.2-SNAPSHOT
project.scm.org.jenkins-ci\:update-center2.tag=HEAD
project.scm.org.jenkins-ci\:update-center2.developerConnection=scm\:git\:ssh\://git@github.com/praveen6311/jenkins-update-center.git
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci\:update-center2.url=https\://github.com/praveen6311/jenkins-update-center.git
completedPhase=run-preparation-goals
